# Agile Software Testing

Кирилл Корняков,\
Динар Ахматнуров

Itseez

Сентябрь 2014

# Содержание

  - Определение тестирования ПО
  - Цели тестирования
  - Виды тестов
  - Роли при тестировании

# Тестирование ПО

> Тестирование ПО — это исследование, проводимое с целью получения информации о
> качестве разрабатываемого ПО. Тестирование ПО — это не ТОЛЬКО поиск ошибок в
> коде.

Wikipedia

# Зачем тестировать?

Первый и очевидный ответ: "Чтобы найти ошибки".

Примеры из самолетостроения:

  - F-15 переворачивался при пересечении экватора
  - F-16 возникало деление на 0 при пересечении линии уровня моря (Мертвое море)
  - F-18 неправильно рассчитывал расход топлива во время перехода на летнее время
  - F-22 программа управления зависала при пересечении линии перемены дат
  - F-35 программа управления зависала при пересечении Гринвичского меридиана

Часть ошибок была выявлена именно при тестировании и отладке ПО на симуляторе, а
не в реальных полетах.

# Зачем тестировать?

Чтобы подтвердить заявленные/требуемые свойства:

  - Функциональность
  - Производительность
  - Отказоустойчивость
  - Кроссплатформенность
  - и т.д.

# Зачем тестировать?

Тесты позволяют "зафиксировать" инварианты:

  - API внутренний и внешний
  - Контракты на входные и выходные данные
  - Протокольные свойства
  - Соглашения внутри команды

Это особенно важно при развитии системы.

# Зачем тестировать?

Чтобы правильно написать код:

  - Удобство при тестировании => удобство при использовании
  - Test-Driven Development
     - Написание тестов перед кодом, заставляет программиста писать код так,
       чтобы его можно было легко тестировать.
     - Что в свою очередь приводит к более гибкому дизайну.

# Главные роли в тестировании

  - Software engineer
  - Software engineer in test
  - Test engineer

# Software Engineer (SE)

  - Практически 100% времени занят написанием продуктового кода
  - Ответственен за выбор структур данных, архитектуры и т.д.
  - Пишет документацию
  - Пишет тестовый код (TDD)
  - Участвует в создании иных тестов
  - Отвечает за ВЕСЬ код, который он написал, в том числе за исправления в чужом
    коде
  - Если изменения в коде ломают тесты, программист обязан исправить их

# Software Engineer in Test (SET)

  - Инженерная должность
  - Практически 100% времени занят написанием кода, но не продуктового, а
    инфраструктурного
  - Контролирует качество, дизайн кода, написанного SE
    - Визуально
    - С помощью спец утилит: codecoverage, cppcheck, valgrind...
  - Пишет код систем сборки и фреймворки для тестирования:
    - Специальные среды тестирования и отладки, которые эмулируют реальную среду
    - Специальные заглушки, которые позволяют SE тестировать свой функционал
    - Системы непрерывной интеграции

# Test Engineer (TE)

  - Занимается тестированием продукта "со стороны заказчика"
  - Эксперт разрабатываемого ПО "со стороны заказчика"
    - Интерпретирует результаты тестов
    - Знает, что ожидает пользователь
  - Пишет тесты
    - Автоматические тестовые скрипты
    - Тестовые сценарии, имитация поведения активности пользователя

# Тесты бывают

В Google:

  - Small
  - Medium
  - Large

# unit, code, small

  - Отвечают на вопрос: Делает ли этот отдельный кусок кода то, что должен?
  - Нацелены на тестирование отдельного небольшого функционала - юнита (функции
    или класса)
  - Требуют наличия специальной тестовой среды
  - Короткие (секунда или меньше)
  - Автоматизированный
  - Обычно их пишет SE, реже SET, крайне редко TE

# integration, medium

* Отвечают на вопрос: Делает ли этот набор функций во взаимодействии, то что они
  должны?
* Нацелены на совместном тестирование нескольких непосредственно
  взаимодействующих юнитов
* Требуют наличия специальной тестовой среды
* Автоматизированный (чаще всего)
* Пишутся SE и SET

# system, large

* Отвечают на вопрос: Правильно ли вся система (продукт) реагирует на действия
  пользователя? Получает ли пользователь ожидаемый результат?
* Нацелены на проверку большого числа взаимодействующих юнитов, обычно
  представляют какой-то пользовательский сценарий
* Могут длиться часами
* Все пишут

# Ещё тесты бывают

* Sanity
    - Это сравнительно небольшой набор тестов, который должен выполняться
      достаточно быстро
    - Обычно запускаются вручную программистом, для быстрой проверки не сломал
      ли он чего
* Nightly
    - Гигантский по размерам набор тестов, проверяющий вообще абсолютно всё, на
      всех возможных конфигурациях
    - Обычно автоматические, запускаются ночью когда в офисе никого нет <!-- В
      компании Mellanox полные nightly тесты отрабатывают за несколько дней -->
* Precommit
    - По размерам сопоставим с Sanity
    - Автоматический тест, целью которого является проверка pull request на
      "неломание" существующих тестов
* ...

# Ключевые моменты

  - Тесты дают увереность, что всё работает как должно.
  - Ответственность
    - Качество продукта проблема не только тестера. Каждый кто пишет код,
      является тестером.
    - Качество продукта — это общая задача.
    - Перестаньте считать написание кода и тестирование разными задачами.
    - Тестирование неотъемлемая часть разработки (TDD).
  - Качество
    - Качество невозможно протестировать, если продукт изначально плох, то он
      уже не станет лучше.
    - Качество не есть тестирование.
    - Качество достигается путем тщательного перемешивания тестирования и
      программирования.
    - Качество это скорее техника предотвращения ошибок, а не их детектирования.

# Контрольные вопросы

  - Тестирование ПО определение
  - Зачем тестировать?
  - Роли в тестировании
  - Виды тестов

# Спасибо за внимание

Вопросы?
